RACK_ENV=development
RAILS_ENV=development
PORT=5000
DEVELOPER_EMAIL=official@yoursite.com
DATABASE_URL=postgres://pg_username@pg_host/pg_database_name
AWS_ID=foo_bar
AWS_SECRET=amazon_secret
AWS_FOLDER=bucket_name_on_amazon